# AhlatciShoppingAPI

./: Ahlatci_233_ShoppingAPI.sln
ShoppingAPI.Api/: Program.cs  ShoppingAPI.Api.csproj
ShoppingAPI.Api/Aspects/: ValidationFilter.cs
ShoppingAPI.Business/: ShoppingAPI.Business.csproj
ShoppingAPI.Business/Abstract/: ICategoryService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ShoppingAPI.Business/Concrete/: CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
ShoppingAPI.DAL/: ShoppingAPI.DAL.csproj
ShoppingAPI.DAL/Abstract/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ShoppingAPI.DAL/Abstract/DataManagement/: IRepository.cs  IUnitOfWork.cs
ShoppingAPI.DAL/Concrete/EntityFramework/: EfCategoryRepository.cs  EfOrderDetailRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfUserRepository.cs
ShoppingAPI.DAL/Concrete/EntityFramework/Context/: ShoppingContext.cs
ShoppingAPI.DAL/Concrete/EntityFramework/DataManagement/: EfRepository.cs  EfUnitOfWork.cs
ShoppingAPI.DAL/Concrete/EntityFramework/Mapping/: CategoryMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ShoppingAPI.DAL/Concrete/EntityFramework/Mapping/BaseMap/: BaseMap.cs
ShoppingAPI.DAL/Migrations/: 20230709063830_m1.Designer.cs  20230709063830_m1.cs  20230813071747_m2.Designer.cs  20230813071747_m2.cs  ShoppingContextModelSnapshot.cs
ShoppingAPI.Entity/: ShoppingAPI.Entity.csproj
(+38 files in other folders)
